<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenParEMg</class>
 <widget class="QMainWindow" name="OpenParEMg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>904</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>OpenParEMg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="CustomOpenGLWidget" name="drawingWindow">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTreeWidget" name="drawingItemTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1401</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="importBrep"/>
     <addaction name="importSTEP"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="exportSTEP"/>
    </widget>
    <addaction name="fileNew"/>
    <addaction name="fileOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Mesh</string>
    </property>
    <addaction name="meshOptions"/>
    <addaction name="actionGenerate"/>
    <addaction name="actionMeshLoad"/>
    <addaction name="actionMeshSave"/>
    <addaction name="actionMeshSaveAs"/>
    <addaction name="actionDeleteMesh"/>
   </widget>
   <widget class="QMenu" name="menuSimulate">
    <property name="title">
     <string>Simulation Setup</string>
    </property>
    <addaction name="actionFrequency_Plan"/>
    <addaction name="actionRefinement"/>
    <addaction name="simulateOptions"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionMaterials_Editor"/>
   </widget>
   <widget class="QMenu" name="menuMaterials">
    <property name="title">
     <string>Materials</string>
    </property>
    <addaction name="actionSelect_Database"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuSelection">
     <property name="title">
      <string>Selection ...</string>
     </property>
     <addaction name="actionShape"/>
     <addaction name="actionVertex"/>
     <addaction name="actionEdge"/>
     <addaction name="actionWire"/>
     <addaction name="actionFace"/>
     <addaction name="actionShell"/>
     <addaction name="actionSolid"/>
    </widget>
    <addaction name="actionFit_Selected"/>
    <addaction name="actionFit_All"/>
    <addaction name="menuSelection"/>
    <addaction name="actionSelect_with_Box"/>
    <addaction name="actionUnselect_All"/>
    <addaction name="actionHide_All"/>
    <addaction name="allWireframe"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="actionAbort"/>
    <addaction name="actionAbort_and_Exit"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <widget class="QMenu" name="menuDrawing_Plane">
     <property name="title">
      <string>Drawing Plane</string>
     </property>
     <addaction name="actionShow"/>
     <addaction name="actionHide"/>
     <addaction name="actionSnap_To_Grid"/>
     <addaction name="actionSet_To_Face"/>
    </widget>
    <addaction name="menuDrawing_Plane"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDraw"/>
   <addaction name="menuMaterials"/>
   <addaction name="menuMesh"/>
   <addaction name="menuSimulate"/>
   <addaction name="menuRun"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
  <action name="fileNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="meshOptions">
   <property name="text">
    <string>Options ...</string>
   </property>
  </action>
  <action name="simulateOptions">
   <property name="text">
    <string>Options ...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>About OpenParEMg ...</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionFrequency_Plan">
   <property name="text">
    <string>Frequency Plan ...</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As ...</string>
   </property>
  </action>
  <action name="actionRefinement">
   <property name="text">
    <string>Refinement ...</string>
   </property>
  </action>
  <action name="actionMaterials_Editor">
   <property name="text">
    <string>Materials Editor ...</string>
   </property>
  </action>
  <action name="importBrep">
   <property name="text">
    <string>Brep ...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSelect_Database">
   <property name="text">
    <string>Select Database ...</string>
   </property>
  </action>
  <action name="actionFit_Selected">
   <property name="text">
    <string>Fit Selected</string>
   </property>
  </action>
  <action name="actionFit_All">
   <property name="text">
    <string>Fit All</string>
   </property>
  </action>
  <action name="actionVertex">
   <property name="text">
    <string>Vertex</string>
   </property>
  </action>
  <action name="actionFace">
   <property name="text">
    <string>Face</string>
   </property>
  </action>
  <action name="actionShell">
   <property name="text">
    <string>Shell</string>
   </property>
   <property name="toolTip">
    <string>Shell</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="actionShape">
   <property name="text">
    <string>Shape</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionWire">
   <property name="text">
    <string>Wire</string>
   </property>
  </action>
  <action name="actionHide_All">
   <property name="text">
    <string>Hide All</string>
   </property>
  </action>
  <action name="actionUnselect_All">
   <property name="text">
    <string>Unselect All</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate</string>
   </property>
  </action>
  <action name="actionMeshSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDeleteMesh">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="allWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionMeshLoad">
   <property name="text">
    <string>Load ...</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options ...</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionAbort">
   <property name="text">
    <string>Abort</string>
   </property>
  </action>
  <action name="importSTEP">
   <property name="text">
    <string>STEP ...</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionHide">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionSnap_To_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snap To Grid</string>
   </property>
  </action>
  <action name="actionSet_To_Face">
   <property name="text">
    <string>Set To Face</string>
   </property>
  </action>
  <action name="exportSTEP">
   <property name="text">
    <string>STEP ...</string>
   </property>
  </action>
  <action name="actionSelect_with_Box">
   <property name="text">
    <string>Select with Box</string>
   </property>
  </action>
  <action name="actionMeshSaveAs">
   <property name="text">
    <string>Save As ...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbort_and_Exit">
   <property name="text">
    <string>Abort and Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>CustomOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
