<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenParEMg</class>
 <widget class="QMainWindow" name="OpenParEMg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>904</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>OpenParEMg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="CustomOpenGLWidget" name="drawingWindow">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTreeWidget" name="drawingItemTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1401</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportBrep"/>
     <addaction name="actionImportStep"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportStep"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClose"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Mesh</string>
    </property>
    <addaction name="actionMeshOptions"/>
    <addaction name="actionMeshGenerate"/>
    <addaction name="actionMeshLoad"/>
    <addaction name="actionMeshSave"/>
    <addaction name="actionMeshSaveAs"/>
    <addaction name="actionMeshDelete"/>
   </widget>
   <widget class="QMenu" name="menuSimulate">
    <property name="title">
     <string>Simulation Setup</string>
    </property>
    <addaction name="actionSimulateOptions"/>
    <addaction name="actionFrequencyPlan"/>
    <addaction name="actionRefinement"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionMaterialsEditor"/>
   </widget>
   <widget class="QMenu" name="menuMaterials">
    <property name="title">
     <string>Materials</string>
    </property>
    <addaction name="actionSelectMaterialsDatabase"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="actionMenuSelection">
     <property name="title">
      <string>Selection ...</string>
     </property>
     <addaction name="actionShape"/>
     <addaction name="actionVertex"/>
     <addaction name="actionEdge"/>
     <addaction name="actionWire"/>
     <addaction name="actionFace"/>
     <addaction name="actionShell"/>
     <addaction name="actionSolid"/>
    </widget>
    <addaction name="actionFitSelected"/>
    <addaction name="actionFitAll"/>
    <addaction name="actionMenuSelection"/>
    <addaction name="actionSelectWithBox"/>
    <addaction name="actionUnselectAll"/>
    <addaction name="actionShowAll"/>
    <addaction name="actionHideAll"/>
    <addaction name="actionWireframe"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="actionAbort"/>
    <addaction name="actionAbortAndExit"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <widget class="QMenu" name="menuDrawing_Plane">
     <property name="title">
      <string>Drawing Plane</string>
     </property>
     <addaction name="actionDrawingPlaneShow"/>
     <addaction name="actionDrawingPlaneHide"/>
     <addaction name="actionDrawingPlaneSnapToGrid"/>
     <addaction name="actionDrawingPlaneSetToFace"/>
    </widget>
    <addaction name="menuDrawing_Plane"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDraw"/>
   <addaction name="menuMaterials"/>
   <addaction name="menuMesh"/>
   <addaction name="menuSimulate"/>
   <addaction name="menuRun"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionMeshOptions">
   <property name="text">
    <string>Options ...</string>
   </property>
  </action>
  <action name="actionSimulateOptions">
   <property name="text">
    <string>Options ...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About ...</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License ...</string>
   </property>
  </action>
  <action name="actionFrequencyPlan">
   <property name="text">
    <string>Frequency Plan ...</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As ...</string>
   </property>
  </action>
  <action name="actionRefinement">
   <property name="text">
    <string>Refinement ...</string>
   </property>
  </action>
  <action name="actionMaterialsEditor">
   <property name="text">
    <string>Materials Editor ...</string>
   </property>
  </action>
  <action name="actionImportBrep">
   <property name="text">
    <string>Brep ...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSelectMaterialsDatabase">
   <property name="text">
    <string>Select Database ...</string>
   </property>
  </action>
  <action name="actionFitSelected">
   <property name="text">
    <string>Fit Selected</string>
   </property>
  </action>
  <action name="actionFitAll">
   <property name="text">
    <string>Fit All</string>
   </property>
  </action>
  <action name="actionVertex">
   <property name="text">
    <string>Vertex</string>
   </property>
  </action>
  <action name="actionFace">
   <property name="text">
    <string>Face</string>
   </property>
  </action>
  <action name="actionShell">
   <property name="text">
    <string>Shell</string>
   </property>
   <property name="toolTip">
    <string>Shell</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="actionShape">
   <property name="text">
    <string>Shape</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionWire">
   <property name="text">
    <string>Wire</string>
   </property>
  </action>
  <action name="actionHideAll">
   <property name="text">
    <string>Hide All</string>
   </property>
  </action>
  <action name="actionUnselectAll">
   <property name="text">
    <string>Unselect All</string>
   </property>
  </action>
  <action name="actionMeshGenerate">
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="toolTip">
    <string>Generate Mesh</string>
   </property>
  </action>
  <action name="actionMeshSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionMeshDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionMeshLoad">
   <property name="text">
    <string>Load ...</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop OpenParEM3D after the completion of the current S-parameter calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionAbort">
   <property name="text">
    <string>Abort</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop OpenParEM3D at the next available stopping point.  Results consistency are not not guaranteed.  GUI continues running.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionImportStep">
   <property name="text">
    <string>STEP ...</string>
   </property>
  </action>
  <action name="actionDrawingPlaneShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionDrawingPlaneHide">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionDrawingPlaneSnapToGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snap To Grid</string>
   </property>
  </action>
  <action name="actionDrawingPlaneSetToFace">
   <property name="text">
    <string>Set To Face</string>
   </property>
  </action>
  <action name="actionExportStep">
   <property name="text">
    <string>STEP ...</string>
   </property>
  </action>
  <action name="actionSelectWithBox">
   <property name="text">
    <string>Select with Box</string>
   </property>
  </action>
  <action name="actionMeshSaveAs">
   <property name="text">
    <string>Save As ...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbortAndExit">
   <property name="text">
    <string>Abort and Exit</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Abort OpenParEM3D and exit the GUI.  Results consistency are not guaranteed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionShowAll">
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>CustomOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
